<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GranEverest</title>
  <meta name="description" content="Borrow at 0% in ETH on Base" />

  <!-- Favicon / Manifest -->
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="apple-touch-icon" href="/assets/icon-180.png">
  <link rel="manifest" href="/assets/manifest.webmanifest">
  <meta name="theme-color" content="#0f0f0f">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#0f0f0f">

  <!-- Social -->
  <meta property="og:title" content="GranEverest — Borrow at 0% in ETH">
  <meta property="og:description" content="ETH collateral, ETH debt. No liquidation risk by design. On Base.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://graneverest.com/">
  <meta property="og:image" content="https://graneverest.com/assets/og.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Boot theme (sin flash) -->
  <script>
    (function () {
      try {
        const saved = localStorage.getItem('geTheme');
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', saved || (prefersDark ? 'dark' : 'light'));
      } catch (_) {}
    })();
  </script>

  <style>
    :root{
      --bg:#0f0f0f; --text:#e7e7e7; --muted:#bdbdbd;
      --card:#111; --border:#222;
      --btn-bg:#ffffff; --btn-fg:#111;
      --brand:var(--text); --link:var(--text);
      --mountain:#d6d6d6;
    }
    html[data-theme="light"]{
      --bg:#ffffff; --text:#111; --muted:#666;
      --card:#fafafa; --border:#e5e5e5;
      --btn-bg:#ffffff; --btn-fg:#111;
      --brand:#111; --link:#111;
      --mountain:#333;
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);
      font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    a{color:var(--link);text-decoration:none}
    h1,h2,h3{margin:.75rem 0}
    .wrap{max-width:980px;margin:0 auto;padding:16px 20px 96px}

    .nav{position:sticky;top:0;z-index:2;display:flex;gap:10px;align-items:center;justify-content:flex-end;
      padding:12px 16px;background:var(--bg)}
    .brand{margin-right:auto;color:var(--brand)!important;font-weight:600}
    .pill{display:inline-flex;align-items:center;justify-content:center;padding:6px 12px;border-radius:12px;
      border:1px solid var(--border);background:var(--btn-bg);color:var(--btn-fg)!important;font-size:14px;line-height:1;cursor:pointer}

    .center{text-align:center}

    /* Montaña */
    .ge-mountain-wrap{max-width:1100px;margin:1.6rem auto .75rem;text-align:center;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch}
    .ge-mountain-wrap::-webkit-scrollbar{display:none;width:0;height:0}
    .ge-mountain{font-family:ui-monospace,Consolas,Menlo,Monaco,monospace;display:inline-block;white-space:pre;
      font-size:clamp(2.6px,0.65vw,8px);line-height:.68em;letter-spacing:.28px;color:var(--mountain);opacity:.95}
    @media (max-width:360px){.ge-mountain{font-size:2.4px;letter-spacing:.22px}}

    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:22px;margin-top:26px}
    .feature{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px}
    .small{color:var(--muted);font-size:13px}
    .footer{position:fixed;left:50%;transform:translateX(-50%);bottom:8px;color:var(--muted);font-size:13px;pointer-events:none}
  </style>
</head>
<body>
  <nav class="nav">
    <a class="brand" href="/">GranEverest</a>
    <a class="pill" href="/borrow/">Launch app</a>
    <button id="themeToggle" class="pill" type="button">Light</button>
  </nav>

  <main class="wrap">
    <section class="ge-mountain-wrap center" aria-hidden="true">
<pre class="ge-mountain">
             +           
                        =+                        
                                                                                   ===-                                                                                   
                                                                                  =+=----                                                                                 
                                                                                +++++---=--                                                                               
                                                                               ++**++--=-=-=                                                                              
                                                                             ++++++*=---==-=-                                                                             
                                                                            +++++***+--------=-                                                                           
                                                                          +++++******=---------=                                                                          
                                                                         ++++++******+=----------                                                                         
                                                                        ++*+++*+******=--------=--=                                                                       
                                                                      +++++**********+-----==------=                                                                      
                                                                     ++**+********++=-=----------------                                                                   
                                                                   =++**+*****+**+=---==------==-------=                                                                  
                                                                 =++++*#***********---=-==-----==------=-=                                                                
                                                                ++++*****++*#+***#**=-----=---=--===----=--                                                               
                                                               ++**+*+++******####*++=-----=-----=-==------=                                                              
                                                              ++*#**++**+*######*+--===-----=------===-------                                                             
                                                            =++***++*############=---===-----==---=-===--=--==                                                            
                                                          ++++***+######**#+###**=----=-=-----===----===--==---=                                                          
                                                         ++*+****######**+*##**###+-----==------==-----==--=-=----                                                         
                                                    +++++++*#*+#######*++###**#####*--------------++-----======+=----=                                                    
                                                 +++++++*++**+#######+**###*+#*######*=----------=-=+--==--=-===+=--=+=-=-                                                
                                                +#++++**+++++*###*##+#####***###########-----------===---=---====++++++---==                                              
                                              ++**#+=++=++++#**##**+####*#**#############=---------===+---=-====+*+++++=-----                                            
                                            ++*#******+++++**#*#+++#####*+#####*###########+--------===+=-----=++++++++==-----=                                          
                                           ***++#####*##**+*++*++####*#***######*##*########--------=-====-----=+++=++#+++=----=                                         
                                          ++++**########++++++*####***+**####*##############=---=-------===------==+++**+++++-----                                        
                                      +++*+++++###++##*++=+++#####*##+*###*###*##*##########+---==+++=---==-------=+++++++++=+=--===                                     
                                    *#*=-==+++=+++*+=++==+++#####+*++*#####*+*########%##%#++----=++*=-----=--------=+*+++++=++=---==-                                    
                                   *###+-----==+++++====+**####+*++++*#++#++++######%##==---=------=+++=-----==-=----=+++=+++++++----=-=                                  
                                 ######++=---------==++++++**++**+*+**+++++**########*##------------=++===------=---=--=++==+=++===--=+=--                                 
                               +######***#+---=+=--=--====+++++++*+**+++++*#########++###=----------===++=-----------===-====+=+++=-----====                              
                             +##########*+++*+==++--===--==++**++++++++++######*++==++*+--+-------===-=++++===--------==+=-=+==++=++------==-=                            
                           *##*##########**+##+-++++----=---===+++++++*########+-----------+*=---=-=++=-+++*+*+=-----=--==+===*+=+++++---------                           
                          ################**###*=-=+++==-===---=++++*###########+-----------=+*+-----==++=++*+++=---------=+=--=+++=++++----==---=                        
                        *#######*#########*+*###*=--==++=+-==+==+++++++**########+----=----==-+**+=--=--++****#***+---------===-==+++=+++=--====-==                       
                       *####*+*#####*+#####+=+####+=--==++++==+*+++++=++###########=--+++----=++##*+--+===+##**####*#*#=--------=--=+++=+++---======                      
                      ###############++###*#+++###++++=-==++*++++==+###########%#%##%+-++**+==-=++###+=+#++++*#####*###**#=--===-----=-++++++--==++==                     
                    #####**###########*++#####++*###++*#*+===+==*##########%#%%##%#####+=+=##+=++=+####++*###**##*###*##*#***==+++=------=++++==+=====                    
                   *#########%#########**################+#*++##%#################%############***####*##++*#######*##########*==++++==+==*#*##*+=+++==+                  
                 #*#######################+#################%%##############%%#%%##%##%##########*###*###++##*#########*#####**##++***###**+#***#++++++++                 
                #############%#%#%#%##%##########*###########%%%%%%#%#%##%%%##%%%##%##############*##*#########*#########**######%#*+###*##%#*#+###*#*##*+                
              *#######%#%##%%##%%#%#%%#%#######%#%#%###%#%%%#%%#%#%#%%%%#%#%%#%%#%%%%#%##%#%###%######*#################%#######%#############%############*              
 +#######*##########*###############################*############################################*###*######*###############*#*###############*##+  
</pre>
    </section>

    <h1 class="center">Borrow at 0% Interest in ETH</h1>
    <p class="center small" style="max-width:780px;margin:0 auto;">
      Borrow <b>ETH</b>. Collateral in <b>ETH</b>. Debt in <b>ETH</b>. On Base (Ethereum L2). Non-custodial. Open architecture.
      No liquidation risk by design: we guide LTV and withdrawals to keep you safe.
    </p>

    <p class="center" style="margin-top:12px;">
      <a href="/borrow/" class="pill">Launch app</a>
      <a href="#features" class="pill" style="margin-left:8px;">Learn more</a>
    </p>

    <section id="features" class="features">
      <article class="feature">
        <h3>0% interest (ETH)</h3>
        <p class="small">No interest on collateral or debt. No ongoing protocol fee. Only network gas.</p>
      </article>
      <article class="feature">
        <h3>No liquidation risk</h3>
        <p class="small">Clear LTV guidance and “repay to withdraw” rules keep your position within safe bounds.</p>
      </article>
      <article class="feature">
        <h3>Transparent costs</h3>
        <p class="small">Protocol fee <b>0.25%</b> only on deposit &amp; withdrawal. Borrow/repay have no protocol fee.</p>
      </article>
    </section>

    <section id="how" style="margin-top:34px;">
      <h2>How it works</h2>
      <ol class="small">
        <li><b>Deposit ETH.</b> It stays on-chain and defines your borrow limit (70% LTV).</li>
        <li><b>Borrow ETH at 0%.</b> Your debt unit is ETH. No interest. No ongoing protocol fee.</li>
        <li><b>Repay to withdraw.</b> Withdraw collateral after repaying enough to keep LTV ≤ 70%.</li>
        <li><b>UI guard.</b> The app explains why re-depositing borrowed ETH doesn’t give extra cash.</li>
      </ol>
    </section>

    <section id="faq" style="margin-top:28px;">
      <h2>FAQ</h2>
      <details class="feature" style="margin-top:10px;">
        <summary>Why can’t I loop borrowed ETH for more cash?</summary>
        <p class="small">The UI guard blocks deposit+borrow same-block loops and explains required repay amounts.</p>
      </details>
      <details class="feature" style="margin-top:10px;">
        <summary>What fees apply?</summary>
        <p class="small">Only 0.25% on deposit/withdraw. Borrow &amp; repay have no protocol fee. Users pay gas.</p>
      </details>
      <p class="center" style="margin-top:18px;"><a href="/borrow/" class="pill">Launch app</a></p>
    </section>
  </main>

  <div class="footer">© 2025 GranEverest · Base</div>

  <script>
    // theme toggle
    (function(){
      const root=document.documentElement, btn=document.getElementById('themeToggle');
      const setLabel=()=>btn.textContent=root.getAttribute('data-theme')==='dark'?'Light':'Dark';
      btn.addEventListener('click',()=>{
        const cur=root.getAttribute('data-theme')||'dark';
        const next=cur==='dark'?'light':'dark';
        root.setAttribute('data-theme',next);
        localStorage.setItem('geTheme',next);
        setLabel();
      });
      setLabel();
    })();
  </script>
</body>
</html>
