<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loans — GranEverest</title>

  <!-- THEME BOOT (no-flash) -->
  <script>
    (function () {
      try {
        const saved = localStorage.getItem('geTheme');
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', saved || (prefersDark ? 'dark' : 'light'));
      } catch (_) {}
    })();
  </script>

  <!-- Icons / manifest -->
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon-180.png">
  <link rel="manifest" href="/assets/manifest.webmanifest">
  <meta name="theme-color" content="#0f0f0f">

  <style>
    :root{--bg:#0f0f0f;--text:#e7e7e7;--muted:#bdbdbd;--card:#111;--border:#222;
      --btn-bg:#fff;--btn-fg:#111;--brand:var(--text);--mountain:#d6d6d6;
      --input-bg:#1a1a1a;--input-bd:#2a2a2a;--bar-bg:#1a1a1a}
    html[data-theme="light"]{--bg:#fff;--text:#111;--muted:#666;--card:#fafafa;--border:#e5e5e5;
      --btn-bg:#fff;--btn-fg:#111;--brand:#111;--mountain:#333;--input-bg:#fff;--input-bd:#d7d7d7;--bar-bg:#f1f1f1}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);
      font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    a{color:var(--text);text-decoration:none}

    .nav{position:sticky;top:0;z-index:2;display:flex;gap:10px;align-items:center;justify-content:flex-end;
      padding:12px 16px;background:var(--bg)}
    .brand{margin-right:auto;color:var(--brand)!important;font-weight:600;text-decoration:none}
    .pill{display:inline-flex;align-items:center;justify-content:center;padding:6px 12px;border-radius:12px;
      border:1px solid var(--border);background:var(--btn-bg);color:var(--btn-fg)!important;font-size:14px;line-height:1;cursor:pointer}
    .pill[disabled]{opacity:.55;cursor:not-allowed}

    .ge-mountain-wrap{max-width:1100px;margin:1.6rem auto .75rem;text-align:center;overflow-x:auto;overflow-y:hidden}
    .ge-mountain-wrap::-webkit-scrollbar{display:none;width:0;height:0}
    .ge-mountain{font-family:ui-monospace,Consolas,Menlo,monospace;display:inline-block;white-space:pre;
      font-size:clamp(2.6px,.65vw,8px);line-height:.68em;letter-spacing:.28px;color:var(--mountain);opacity:.95}

    .wrap{max-width:980px;margin:0 auto;padding:12px 20px 110px}
    .card{max-width:420px;margin:0 auto;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
    .row{margin:12px 0}
    .label{font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="text"]{width:100%;padding:6px 8px;border-radius:6px;background:var(--input-bg);color:var(--text);border:1px solid var(--input-bd)}

    /* Slider minimal */
    input[type="range"].range{width:100%;height:6px;background:var(--bar-bg);border:1px solid var(--input-bd);border-radius:8px;appearance:none}
    input[type="range"].range:focus{outline:none}
    input[type="range"].range::-webkit-slider-thumb{appearance:none;width:14px;height:14px;border-radius:50%;background:var(--btn-bg);border:1px solid var(--border);margin-top:-4px}
    input[type="range"].range::-moz-range-thumb{width:14px;height:14px;border-radius:50%;background:var(--btn-bg);border:1px solid var(--border)}

    .btn{width:100%;background:var(--btn-bg);color:var(--btn-fg)!important;border:1px solid var(--border);border-radius:8px;padding:6px 10px;cursor:pointer}
    .btn[disabled]{opacity:.55;cursor:not-allowed}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:8px}
    .muted{color:var(--muted)}
    .footer{position:fixed;left:50%;transform:translateX(-50%);bottom:8px;color:var(--muted);font-size:13px}
    h1{text-align:center;margin:.6rem 0 .2rem}
    .sub{text-align:center;color:var(--muted);font-size:13px;margin-bottom:12px}

    /* Overlay de errores (no molesta) */
    #err{position:fixed;right:8px;bottom:8px;max-width:60vw;padding:8px 10px;border-radius:10px;
      background:#ffefe8;color:#8a1f00;border:1px solid #f1c2ae;font:13px/1.3 ui-sans-serif,system-ui;display:none;z-index:50}
    #err b{font-weight:700}
  </style>

  <!-- Ethers v5 (principal + fallback). Ambos con defer para asegurar que cargan antes del init. -->
  <script defer src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script>
    // Fallback si falla el CDN principal
    (function(){
      var ok=false;
      window.addEventListener('load',function(){ ok=!!window.ethers; });
      setTimeout(function(){
        if(!ok){
          var s=document.createElement('script');
          s.defer=true;
          s.src='https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js';
          document.head.appendChild(s);
        }
      },1200);
    })();
  </script>
  
</head>
<body>
  <nav class="nav">
    <a class="brand" href="/">GranEverest</a>
    <a class="pill" href="/">← Home</a>
    <button id="connectBtn" class="pill" type="button">Connect Wallet</button>
    <span id="walletHint" class="pill" style="pointer-events:none;opacity:.6">Wallet ready</span>
    <button id="themeToggle" class="pill" type="button">Light</button>
  </nav>

  <main class="wrap">
    <section class="ge-mountain-wrap" aria-hidden="true"><pre class="ge-mountain">
             +           
                         =+                        
                                                                                   ===-                                                                                   
                                                                                  =+=----                                                                                 
                                                                                +++++---=--                                                                              
                                                                               ++**++--=-=-=                                                                             
                                                                             ++++++*=---==-=-                                                                           
                                                                            +++++***+--------=-                                                                         
                                                                          +++++******=---------=                                                                        
                                                                         ++++++******+=----------                                                                       
                                                                        ++*+++*+******=--------=--=                                                                     
                                                                      +++++**********+-----==------=                                                                    
                                                                     ++**+********++=-=----------------                                                                 
                                                                   =++**+*****+**+=---==------==-------=                                                                
                                                                 =++++*#***********---=-==-----==------=-=                                                               
                                                                ++++*****++*#+***#**=-----=---=--===----=--                                                              
                                                               ++**+*+++******####*++=-----=-----=-==------=                                                             
                                                              ++*#**++**+*######*+--===-----=------===-------                                                            
                                                            =++***++*############=---===-----==---=-===--=--==                                                           
                                                          ++++***+######**#+###**=----=-=-----===----===--==---=                                                         
                                                         ++*+****######**+*##**###+-----==------==-----==--=-=----                                                        
                                                    +++++++*#*+#######*++###**#####*--------------++-----======+=----=                                                   
                                                 +++++++*++**+#######+**###*+#*######*=----------=-=+--==--=-===+=--=+=-=-                                              
                                                +#++++**+++++*###*##+#####***###########-----------===---=---====++++++---==                                             
                                              ++**#+=++=++++#**##**+####*#**#############=---------===+---=-====+*+++++=-----                                           
                                            ++*#******+++++**#*#+++#####*+#####*###########+--------===+=-----=++++++++==-----=                                          
                                           ***++#####*##**+*++*++####*#***######*##*########--------=-====-----=+++=++#+++=----=                                         
                                          ++++**########++++++*####***+**####*##############=---=-------===------==+++**+++++-----                                       
                                      +++*+++++###++##*++=+++#####*##+*###*###*##*##########+---==+++=---==-------=+++++++++=+=--===                                     
                                    *#*=-==+++=+++*+=++==+++#####+*++*#####*+*########%##%#++----=++*=-----=--------=+*+++++=++=---==-                                    
                                   *###+-----==+++++====+**####+*++++*#++#++++######%##==---=------=+++=-----==-=----=+++=+++++++----=-=                                  
                                 ######++=---------==++++++**++**+*+**+++++**########*##------------=++===------=---=--=++==+=++===--=+=--                                 
                               +######***#+---=+=--=--====+++++++*+**+++++*#########++###=----------===++=-----------===-====+=+++=-----====                              
                             +##########*+++*+==++--===--==++**++++++++++######*++==++*+--+-------===-=++++===--------==+=-=+==++=++------==-=                            
                           *##*##########**+##+-++++----=---===+++++++*########+-----------+*=---=-=++=-+++*+*+=-----=--==+===*+=+++++---------                           
                          ################**###*=-=+++==-===---=++++*###########+-----------=+*+-----==++=++*+++=---------=+=--=+++=++++----==---=                        
                        *#######*#########*+*###*=--==++=+-==+==+++++++**########+----=----==-+**+=--=--++****#***+---------===-==+++=+++=--====-==                       
                       *####*+*#####*+#####+=+####+=--==++++==+*+++++=++###########=--+++----=++##*+--+===+##**####*#*#=--------=--=+++=+++---======                      
                      ###############++###*#+++###++++=-==++*++++==+###########%#%##%+-++**+==-=++###+=+#++++*#####*###**#=--===-----=-++++++--==++==                     
                    #####**###########*++#####++*###++*#*+===+==*##########%#%%##%#####+=+=##+=++=+####++*###**##*###*##*#***==+++=------=++++==+=====                     
                   *#########%#########**################+#*++##%#################%############***####*##++*#######*##########*==++++==+==*#*##*+=+++==+                  
                 #*#######################+#################%%##############%%#%%##%##%##########*###*###++##*#########*#####**##++***###**+#***#++++++++                 
                +############%#%#%#%##%##########*###########%%%%%%#%#%##%%%##%%%##%##############*##*#########*#########**######%#*+###*##%#*#+###*#*##*+                 
              +########%#%##%%##%%#%#%%#%#######%#%#%###%#%%%#%%#%#%#%%%%#%#%%#%%#%%%%#%##%#%###%######*#################%#######%#############%##########+              
</pre></section>

    <h1 style="text-align:center;">Loans</h1>
    <p class="sub">ETH Vault</p>

    <section class="card">
      <div class="row">
        <div class="label">Amount (ETH)</div>
        <input id="amtMain" type="text" value="0.00" />
      </div>

      <div class="row split">
        <button id="btnDeposit" class="btn">Deposit</button>
        <button id="btnRepay" class="btn">Repay</button>
      </div>

      <div class="row">
        <div class="label">Borrow target <span id="lblPct" style="float:right;">0% of limit</span></div>
        <input id="rangeTarget" type="range" class="range" min="0" max="100" step="1" value="0" disabled />
      </div>

      <div class="row">
        <button id="btnBorrow" class="btn">Borrow</button>
      </div>

      <div class="row muted">
        <div><b>Collateral:</b> <span id="uiCollateral">0.0000 ETH ($0.00)</span></div>
        <div style="margin-top:6px;"><b>Debt:</b> <span id="uiDebt">0.0000 ETH ($0.00)</span></div>
        <div style="margin-top:6px;"><b>Max borrow:</b> <span id="uiMaxBorrow">0.0000 ETH ($0.00)</span></div>
        <div style="margin-top:6px;"><b>Available to borrow:</b> <span id="uiAvail">0.0000 ETH ($0.00)</span></div>
      </div>

      <div class="row">
        <div class="label">Withdraw</div>
        <input id="amtWithdraw" type="text" placeholder="Amount (ETH)" />
      </div>

      <div class="row">
        <div class="label" style="background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px;">
          To withdraw 100% of your collateral, you must first fully repay your outstanding debt. The app can do this automatically for you.
        </div>
      </div>

      <div class="row split">
        <button id="btnWithdrawAll" class="btn">Withdraw ALL</button>
        <button id="btnRefresh" class="btn">⟳ Refresh</button>
      </div>

      <div class="row muted" style="margin-top:10px;">
        Protocol fee: <b>0.25%</b> on deposit and withdrawal only. Borrow and repay have no protocol fee.
      </div>
      <div class="row muted">Users pay their own L2 gas. Any third-party costs are paid by the user.</div>
    </section>
  </main>

  <div class="footer">© 2025 GranEverest · Base</div>
  <div id="err"></div>

  <script>
  'use strict';

  // Muestra errores sin romper la UI
  const E = (msg) => { try{
    const el = document.getElementById('err'); if(!el) return;
    el.innerHTML = '<b>JS:</b> ' + (''+msg).replaceAll('<','&lt;'); el.style.display = 'block';
    console.error(msg);
  }catch(_){} };

  window.addEventListener('error', (ev)=>E(ev.error?.stack||ev.message||ev));
  window.addEventListener('unhandledrejection', (ev)=>E(ev.reason?.stack||ev.reason||ev));

  // Iniciar cuando DOM + ethers estén listos
  (function initWhenReady(){
    const go = () => (window.ethers && document.readyState !== 'loading');
    const boot = () => { try { main(); } catch (e) { E(e); } };
    if (go()) return boot();
    let tries = 0;
    const t = setInterval(()=>{ 
      if (go() || ++tries>50){ clearInterval(t); boot(); }
    }, 120);
  })();

  function main(){
    // ===== Theme =====
    const root = document.documentElement;
    const themeBtn = document.getElementById('themeToggle');
    const setThemeLabel = ()=> themeBtn.textContent = (root.getAttribute('data-theme')==='dark')?'Light':'Dark';
    themeBtn.onclick = ()=> {
      const cur = root.getAttribute('data-theme')||'dark';
      const next = cur==='dark'?'light':'dark';
      root.setAttribute('data-theme', next);
      localStorage.setItem('geTheme', next);
      setThemeLabel();
    };
    setThemeLabel();

    // ===== DOM =====
    const $ = (id)=>document.getElementById(id);
    const connectBtn = $('connectBtn');
    const hint = $('walletHint');
    const btnDeposit = $('btnDeposit');
    const btnRepay = $('btnRepay');
    const btnBorrow = $('btnBorrow');
    const btnWithdrawAll = $('btnWithdrawAll');
    const btnRefresh = $('btnRefresh');
    const amtMain = $('amtMain');
    const uiCollateral = $('uiCollateral');
    const uiDebt = $('uiDebt');
    const uiMaxBorrow = $('uiMaxBorrow');
    const uiAvail = $('uiAvail');
    const rangeTarget = $('rangeTarget');
    const lblPct = $('lblPct');

    const badge = (t)=> hint.textContent = t;

    // ===== Chain / Contract =====
    const BASE = { chainIdHex:'0x2105', rpc:'https://mainnet.base.org' };
    const VAULT = '0xA3F0e117F200763b7FA37250BFF63CBF690364B4';
    const ABI = [
      "function deposit() payable",
      "function repay() payable",
      "function borrow(uint256)",
      "function withdraw(uint256)",
      "function getUserData(address) view returns (uint256 collateral, uint256 debt)",
      "function borrowLimit(address) view returns (uint256)",
      "function paused() view returns (bool)"
    ];

    // ===== State =====
    let injected=null, provider=null, signer=null, contract=null, addr=null;
    let lastDebt = ethers.constants.Zero, lastLimit = ethers.constants.Zero;

    const fmt = (wei)=> Number(ethers.utils.formatEther(wei||0)).toFixed(4);
    const short = (a)=> a ? a.slice(0,6)+'…'+a.slice(-4) : '';
    const busy = (on)=> [btnDeposit,btnRepay,btnBorrow,btnWithdrawAll,btnRefresh,connectBtn,rangeTarget].forEach(x=>x.disabled=on);

    const pickInjected = ()=>{
      const eth = window.ethereum; if(!eth) return null;
      if (eth.providers && eth.providers.length){
        const mm = eth.providers.find(p=>p.isMetaMask); return mm || eth.providers[0];
      }
      return eth;
    };

    const ensureBase = async ()=>{
      const id = await injected.request({ method:'eth_chainId' });
      if (id !== BASE.chainIdHex){
        try{
          await injected.request({ method:'wallet_switchEthereumChain', params:[{ chainId: BASE.chainIdHex }] });
        }catch(e){
          if (e && e.code===4902){
            await injected.request({ method:'wallet_addEthereumChain', params:[{
              chainId: BASE.chainIdHex, chainName:'Base',
              nativeCurrency:{ name:'Ether', symbol:'ETH', decimals:18 },
              rpcUrls:[BASE.rpc], blockExplorerUrls:['https://basescan.org']
            }]} );
          } else { throw e; }
        }
      }
    };

    const setConnectedUI = (a)=>{ connectBtn.dataset.connected='1'; connectBtn.textContent='Connected'; badge('Base · '+short(a)); };
    const setDisconnectedUI = ()=>{ connectBtn.dataset.connected='0'; connectBtn.textContent='Connect Wallet'; badge('Wallet ready'); rangeTarget.disabled=true; rangeTarget.value=0; document.getElementById('lblPct').textContent='0% of limit'; };

    async function connectFlow(){
      try{
        busy(true);
        injected = pickInjected();
        if(!injected){ alert('No wallet detected. Install MetaMask or a compatible wallet.'); window.open('https://metamask.io','_blank'); return; }

        // pedir cuenta
        const accounts = await injected.request({ method:'eth_requestAccounts' });
        if(!accounts || !accounts.length){ badge('Cancelled'); return; }
        addr = accounts[0];

        await ensureBase();

        provider = new ethers.providers.Web3Provider(injected, 'any');
        signer   = provider.getSigner();
        contract = new ethers.Contract(VAULT, ABI, signer);

        // firma "soft" (opcional)
        try{
          const nonce = (Date.now().toString(36)+Math.random().toString(36).slice(2)).toUpperCase();
          const msg = `GranEverest — Sign in\n\nDomain: graneverest.com\nThis request does NOT spend funds.\n\nNonce: ${nonce}`;
          await injected.request({ method:'personal_sign', params:[msg, addr] });
        }catch(_){}

        localStorage.setItem('geAutoConnect','1');
        setConnectedUI(addr);
        await refresh();
      }catch(e){ E(e); badge('Cancelled'); }
      finally{ busy(false); }
    }

    async function autoConnectIfAllowed(){
      injected = pickInjected(); if(!injected) return;
      try{
        const accs = await injected.request({ method:'eth_accounts' });
        if(!accs || !accs.length) return;
        addr = accs[0];
        await ensureBase();
        provider = new ethers.providers.Web3Provider(injected,'any');
        signer   = provider.getSigner();
        contract = new ethers.Contract(VAULT, ABI, signer);
        setConnectedUI(addr);
        await refresh();
      }catch(e){}
    }

    function updateSliderUI(){
      const pct = Number(rangeTarget.value)||0;
      document.getElementById('lblPct').textContent = `${pct}% of limit`;
      if (lastLimit.isZero()) { btnBorrow.textContent='Borrow'; return; }
      const target = lastLimit.mul(pct).div(100);
      const delta  = target.sub(lastDebt);
      btnBorrow.textContent = (delta.gt(0) ? `Borrow (${fmt(delta)} ETH)` : 'Borrow');
    }
    rangeTarget.addEventListener('input', updateSliderUI);

    async function refresh(){
      if(!contract || !addr) return;
      try{
        busy(true);
        const [ud,limit,paused] = await Promise.all([
          contract.getUserData(addr),
          contract.borrowLimit(addr),
          contract.paused()
        ]);
        if (paused) badge('Paused');

        const { collateral, debt } = ud || {collateral:0,debt:0};
        lastDebt  = debt;
        lastLimit = limit;

        const available = limit.sub(debt.lt(limit)?debt:limit);

        uiCollateral.textContent = `${fmt(collateral)} ETH ($0.00)`;
        uiDebt.textContent       = `${fmt(debt)} ETH ($0.00)`;
        uiMaxBorrow.textContent  = `${fmt(limit)} ETH ($0.00)`;
        uiAvail.textContent      = `${fmt(available)} ETH ($0.00)`;

        if (!lastLimit.isZero()){
          const pctNow = Math.min(100, lastDebt.mul(100).div(lastLimit).toNumber());
          rangeTarget.disabled = false;
          rangeTarget.value = pctNow;
        } else {
          rangeTarget.disabled = true;
          rangeTarget.value = 0;
        }
        updateSliderUI();
      }catch(e){ E(e); }
      finally{ busy(false); }
    }

    const parseEth = (s)=>{
      const v = (s||'').trim();
      if(!v) throw new Error('Enter amount');
      return ethers.utils.parseEther(v);
    };

    // ===== Actions =====
    document.getElementById('btnDeposit').onclick = async ()=>{
      try{
        if(!signer) return connectFlow();
        await ensureBase(); busy(true);
        const amount = parseEth(amtMain.value);
        const fee    = amount.mul(25).div(10000); // 0.25%
        const total  = amount.add(fee);
        const tx = await contract.deposit({ value: total });
        await tx.wait(); await refresh(); alert('Deposited');
      }catch(e){ E(e); alert(e.message||'Deposit failed'); }
      finally{ busy(false); }
    };

    document.getElementById('btnRepay').onclick = async ()=>{
      try{
        if(!signer) return connectFlow();
        await ensureBase(); busy(true);
        const tx = await contract.repay({ value: parseEth(amtMain.value) });
        await tx.wait(); await refresh(); alert('Repaid');
      }catch(e){ E(e); alert(e.message||'Repay failed'); }
      finally{ busy(false); }
    };

    document.getElementById('btnBorrow').onclick = async ()=>{
      try{
        if(!signer) return connectFlow();
        await ensureBase(); busy(true);
        let amount;
        if(!lastLimit.isZero()){
          const pct = Number(rangeTarget.value)||0;
          const target = lastLimit.mul(pct).div(100);
          const delta  = target.sub(lastDebt);
          if (delta.gt(0)) amount = delta;
        }
        if(!amount) amount = parseEth(amtMain.value);
        const tx = await contract.borrow(amount);
        await tx.wait(); await refresh(); alert('Borrowed');
      }catch(e){ E(e); alert(e.message||'Borrow failed'); }
      finally{ busy(false); }
    };

    document.getElementById('btnWithdrawAll').onclick = async ()=>{
      try{
        if(!signer) return connectFlow();
        await ensureBase(); busy(true);
        const { collateral, debt } = await contract.getUserData(addr);
        if (debt.gt(0)){ const t1 = await contract.repay({ value: debt }); await t1.wait(); }
        if (collateral.gt(0)){ const t2 = await contract.withdraw(collateral); await t2.wait(); }
        await refresh(); alert('All withdrawn');
      }catch(e){ E(e); alert(e.message||'Withdraw failed'); }
      finally{ busy(false); }
    };

    document.getElementById('btnRefresh').onclick = refresh;

    // ===== Connect / Disconnect =====
    connectBtn.onclick = async ()=>{
      if(connectBtn.dataset.connected==='1'){
        if(!confirm('Disconnect from the app?')) return;
        addr=provider=signer=contract=null; localStorage.removeItem('geAutoConnect');
        setDisconnectedUI(); return;
      }
      await connectFlow();
    };

    // ===== Wallet events =====
    if(!window.ethereum){
      badge('Install wallet');
      connectBtn.onclick = ()=>{ alert('No wallet detected. Install MetaMask or a compatible wallet.'); window.open('https://metamask.io','_blank'); };
    }else{
      badge('Wallet ready');
      window.ethereum.on?.('accountsChanged', (accs)=>{
        if(accs && accs.length){
          addr = accs[0];
          if(provider) signer = provider.getSigner();
          if(signer)   contract = new ethers.Contract(VAULT, ABI, signer);
          setConnectedUI(addr); refresh();
        }else{
          addr=provider=signer=contract=null; setDisconnectedUI();
        }
      });
      window.ethereum.on?.('chainChanged', async ()=>{
        try{ await ensureBase(); }catch(_){}
        if(addr) refresh();
      });

      if(localStorage.getItem('geAutoConnect')==='1'){ autoConnectIfAllowed(); }
    }
  }
  </script>
</body>
</html>
