<!DOCTYPE html><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b44c9f088e49487e.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-12371e0e8c112907.js"/><script src="/_next/static/chunks/fd9d1056-4b87d5bb1aa946b3.js" async=""></script><script src="/_next/static/chunks/23-3800b6db2b489092.js" async=""></script><script src="/_next/static/chunks/main-app-3937c61c7b69895b.js" async=""></script><script src="/_next/static/chunks/125-1caac7b71b969fc6.js" async=""></script><script src="/_next/static/chunks/964-021b255a4fcfcffe.js" async=""></script><script src="/_next/static/chunks/app/borrow/page-8f5123f630e2839f.js" async=""></script><title>GranEverest</title><meta name="description" content="Borrow at 0% in ETH on Base"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><main class="relative min-h-screen overflow-x-hidden z-[5]"><header style="position:fixed;top:0;left:0;width:100%;display:flex;justify-content:space-between;align-items:center;padding:0.7rem 1.5rem;z-index:1000"><a class="ge-logo" style="text-decoration:none" href="/">GranEverest</a><div style="display:flex;align-items:center;gap:10px"><a class="ge-btn small" href="/">← Home</a><div style="position:relative"><button class="ge-btn" title="Connect wallet">Connect Wallet</button></div><button disabled="" class="ge-rect" style="cursor:default;color:#f87171;min-width:110px;justify-content:center" title="No wallet">No wallet</button><button class="ge-btn" style="width:160px;justify-content:flex-start"><span class="ge-dot" style="background:#fff"></span>Light</button></div></header><div style="margin-top:5.25rem;width:100%;display:flex;justify-content:center"><div class="ge-mountain-wrap" style="margin-top:0"><pre class="ge-mountain" aria-hidden="true">

                                                                                     +           
                                                                                    =+                        
                                                                                   ===-                                                                                   
                                                                                  =+=----                                                                                 
                                                                                +++++---=--                                                                               
                                                                               ++**++--=-=-=                                                                              
                                                                             ++++++*=---==-=-                                                                             
                                                                            +++++***+--------=-                                                                           
                                                                          +++++******=---------=                                                                          
                                                                         ++++++******+=----------                                                                         
                                                                        ++*+++*+******=--------=--=                                                                       
                                                                      +++++**********+-----==------=                                                                      
                                                                     ++**+********++=-=----------------                                                                   
                                                                   =++**+*****+**+=---==------==-------=                                                                  
                                                                 =++++*#***********---=-==-----==------=-=                                                                
                                                                ++++*****++*#+***#**=-----=---=--===----=--                                                               
                                                               ++**+*+++******####*++=-----=-----=-==------=                                                              
                                                              ++*#**++**+*######*+--===-----=------===-------                                                             
                                                            =++***++*############=---===-----==---=-===--=--==                                                            
                                                          ++++***+######**#+###**=----=-=-----===----===--==---=                                                          
                                                         ++*+****######**+*##**###+-----==------==-----==--=-=----                                                         
                                                    +++++++*#*+#######*++###**#####*--------------++-----======+=----=                                                    
                                                 +++++++*++**+#######+**###*+#*######*=----------=-=+--==--=-===+=--=+=-=-                                                
                                                +#++++**+++++*###*##+#####***###########-----------===---=---====++++++---==                                              
                                              ++**#+=++=++++#**##**+####*#**#############=---------===+---=-====+*+++++=-----                                            
                                            ++*#******+++++**#*#+++#####*+#####*###########+--------===+=-----=++++++++==-----=                                          
                                           ***++#####*##**+*++*++####*#***######*##*########--------=-====-----=+++=++#+++=----=                                         
                                          ++++**########++++++*####***+**####*##############=---=-------===------==+++**+++++-----                                        
                                      +++*+++++###++##*++=+++#####*##+*###*###*##*##########+---==+++=---==-------=+++++++++=+=--===                                     
                                    *#*=-==+++=+++*+=++==+++#####+*++*#####*+*########%##%#++----=++*=-----=--------=+*+++++=++=---==-                                    
                                   *###+-----==+++++====+**####+*++++*#++#++++######%##==---=------=+++=-----==-=----=+++=+++++++----=-=                                  
                                 ######++=---------==++++++**++**+*+**+++++**########*##------------=++===------=---=--=++==+=++===--=+=--                                 
                               +######***#+---=+=--=--====+++++++*+**+++++*#########++###=----------===++=-----------===-====+=+++=-----====                              
                             +##########*+++*+==++--===--==++**++++++++++######*++==++*+--+-------===-=++++===--------==+=-=+==++=++------==-=                            
                           *##*##########**+##+-++++----=---===+++++++*########+-----------+*=---=-=++=-+++*+*+=-----=--==+===*+=+++++---------                           
                          ################**###*=-=+++==-===---=++++*###########+-----------=+*+-----==++=++*+++=---------=+=--=+++=++++----==---=                        
                        *#######*#########*+*###*=--==++=+-==+==+++++++**########+----=----==-+**+=--=--++****#***+---------===-==+++=+++=--====-==                       
                       *####*+*#####*+#####+=+####+=--==++++==+*+++++=++###########=--+++----=++##*+--+===+##**####*#*#=--------=--=+++=+++---======                      
                      ###############++###*#+++###++++=-==++*++++==+###########%#%##%+-++**+==-=++###+=+#++++*#####*###**#=--===-----=-++++++--==++==                     
                    #####**###########*++#####++*###++*#*+===+==*##########%#%%##%#####+=+=##+=++=+####++*###**##*###*##*#***==+++=------=++++==+=====                    
                   *#########%#########**################+#*++##%#################%############***####*##++*#######*##########*==++++==+==*#*##*+=+++==+                  
                 #*#######################+#################%%##############%%#%%##%##%##########*###*###++##*#########*#####**##++***###**+#***#++++++++                 
                #############%#%#%#%##%##########*###########%%%%%%#%#%##%%%##%%%##%##############*##*#########*#########**######%#*+###*##%#*#+###*#*##*+                
              *#######%#%##%%##%%#%#%%#%#######%#%#%###%#%%%#%%#%#%#%%%%#%#%%#%%#%%%%#%##%#%###%######*#################%#######%#############%############*              
              ######*##########*###############################*############################################*###*######*###############*#*###############*##+             
</pre></div></div><div style="width:100%;display:flex;justify-content:center"><h1 style="font-weight:500;letter-spacing:-0.02em;margin:0.2rem 0 0.2rem;font-size:2.4rem">Loans</h1></div><div style="width:100%;display:flex;justify-content:center"><p style="margin-bottom:0.35rem;font-size:0.9rem;opacity:0.9">ETH Vault</p></div><div style="width:100%;display:flex;justify-content:center"><p style="margin-bottom:1rem;font-size:0.9rem">Connected: <!-- -->—</p></div><div style="width:100%;display:flex;justify-content:center"><div style="border:1px solid var(--border);border-radius:10px;padding:16px;margin-top:8px;width:420px;max-width:92vw;text-align:left;background:var(--panel);box-sizing:border-box"><section style="display:grid;gap:10px"><label class="text-sm" style="opacity:0.95" for="amt">Amount (ETH)</label><input id="amt" type="number" min="0" step="any" placeholder="0.00" class="w-full p-2 border border-gray-400 rounded bg-transparent text-center" value=""/><div class="row" style="justify-content:space-between;gap:8px"><button class="ge-btn" style="width:49%" disabled="">Deposit</button><button class="ge-btn" style="width:49%" disabled="">Repay</button></div></section><hr style="border:none;border-top:1px solid #333;margin:0.9rem 0"/><section><div style="display:flex;justify-content:space-between;font-size:0.9rem;opacity:0.9;margin-bottom:6px"><span>Borrow target</span><span>0<!-- -->% of limit</span></div><input aria-label="Borrow target percentage" type="range" min="0" max="70" step="1" class="ge-range" style="accent-color:hsl(120deg 70% 50%)" value="0"/><button class="ge-btn" style="width:100%;margin-top:10px" disabled="">Borrow</button></section><hr style="border:none;border-top:1px solid #333;margin:0.9rem 0"/><section style="display:grid;gap:6px"><p><b>Collateral:</b> <!-- -->0.0000<!-- --> ETH ($<!-- -->0.00<!-- -->)</p><p><b>Debt:</b> <!-- -->0.0000<!-- --> ETH ($<!-- -->0.00<!-- -->)</p><p><b>Max borrow:</b> <!-- -->0.0000<!-- --> ETH ($<!-- -->0.00<!-- -->)</p><p><b>Available to borrow:</b> <!-- -->0.0000<!-- --> ETH ($<!-- -->0.00<!-- -->)</p><div class="ge-bar" style="margin-top:6px"><span style="width:0.00%;background:#16a34a"></span></div></section><hr style="border:none;border-top:1px solid #333;margin:0.9rem 0"/><section style="display:grid;gap:10px"><div class="row" style="align-items:center"><label for="wd" style="min-width:90px">Withdraw</label><input id="wd" type="number" min="0" step="any" placeholder="Amount (ETH)" class="flex-1 p-2 border border-gray-400 rounded bg-transparent text-right" value=""/></div><div style="margin-top:6px;padding:10px;border:1px dashed #555;border-radius:8px;background:transparent;font-size:0.9rem"><div style="margin-bottom:6px">To withdraw <b>100% of your collateral</b>, you must first fully repay your outstanding debt: <b>0.000000<!-- --> ETH</b>. The app can do this automatically for you.</div><button class="ge-btn" style="width:100%" disabled="">Withdraw ALL</button></div></section><hr style="border:none;border-top:1px solid #333;margin:0.9rem 0"/><p style="font-size:0.9rem;opacity:0.95">Protocol fee: <b>0.25%</b> on <b>deposit</b> and <b>withdrawal</b> only. Borrow and repay have no protocol fee.</p><p style="font-size:0.85rem;opacity:0.85">Users pay their own L2 gas. ETH↔WETH wrapping/unwrapping is 1:1 (no conversion fee — gas only). Any third-party costs are paid by the user.</p><div class="mt-3 flex justify-center"><button class="ge-btn">● Refresh</button></div></div></div></main><footer class="ge-page-footer">© <!-- -->2025<!-- --> GranEverest · <!-- -->Base Sepolia</footer><script src="/_next/static/chunks/webpack-12371e0e8c112907.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/b44c9f088e49487e.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[5751,[],\"\"]\n4:I[6513,[],\"ClientPageRoot\"]\n5:I[172,[\"125\",\"static/chunks/125-1caac7b71b969fc6.js\",\"964\",\"static/chunks/964-021b255a4fcfcffe.js\",\"241\",\"static/chunks/app/borrow/page-8f5123f630e2839f.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6130,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b44c9f088e49487e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"Tgm_66NwYjkNsrurpMz34\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/borrow/\",\"initialTree\":[\"\",{\"children\":[\"borrow\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"borrow\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"borrow\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"GranEverest\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Borrow at 0% in ETH on Base\"}]]\n3:null\n"])</script></body></html>