<!DOCTYPE html><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b44c9f088e49487e.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-12371e0e8c112907.js"/><script src="/_next/static/chunks/fd9d1056-4b87d5bb1aa946b3.js" async=""></script><script src="/_next/static/chunks/23-3800b6db2b489092.js" async=""></script><script src="/_next/static/chunks/main-app-3937c61c7b69895b.js" async=""></script><script src="/_next/static/chunks/125-1caac7b71b969fc6.js" async=""></script><script src="/_next/static/chunks/app/page-e2c0ed028c30e3a6.js" async=""></script><title>GranEverest</title><meta name="description" content="Borrow at 0% in ETH on Base"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><header style="position:sticky;top:0;width:100%;display:flex;justify-content:space-between;align-items:center;padding:0.75rem 1.25rem;z-index:20;background:var(--bg)"><span class="ge-logo">GranEverest</span><nav style="display:flex;gap:10px;align-items:center"><a class="ge-btn small" href="#features">Features</a><a class="ge-btn small" href="#how">How it works</a><a class="ge-btn small" href="#faq">FAQ</a><a class="ge-btn" href="/borrow/">Launch app</a><button class="ge-btn" style="width:120px;justify-content:flex-start" aria-label="Toggle theme"><span class="ge-dot"></span>Light</button></nav></header><main style="min-height:calc(100svh - 60px);display:flex;flex-direction:column;align-items:center;padding:1.2rem;color:var(--fg);background:var(--bg)"><section class="ge-mountain-wrap"><pre class="ge-mountain" aria-hidden="true">                                                                                    
                                                                                     +           
                                                                                    =+                        
                                                                                   ===-                                                                                   
                                                                                  =+=----                                                                                 
                                                                                +++++---=--                                                                               
                                                                               ++**++--=-=-=                                                                              
                                                                             ++++++*=---==-=-                                                                             
                                                                            +++++***+--------=-                                                                           
                                                                          +++++******=---------=                                                                          
                                                                         ++++++******+=----------                                                                         
                                                                        ++*+++*+******=--------=--=                                                                       
                                                                      +++++**********+-----==------=                                                                      
                                                                     ++**+********++=-=----------------                                                                   
                                                                   =++**+*****+**+=---==------==-------=                                                                  
                                                                 =++++*#***********---=-==-----==------=-=                                                                
                                                                ++++*****++*#+***#**=-----=---=--===----=--                                                               
                                                               ++**+*+++******####*++=-----=-----=-==------=                                                              
                                                              ++*#**++**+*######*+--===-----=------===-------                                                             
                                                            =++***++*############=---===-----==---=-===--=--==                                                            
                                                          ++++***+######**#+###**=----=-=-----===----===--==---=                                                          
                                                         ++*+****######**+*##**###+-----==------==-----==--=-=----                                                        
                                                    +++++++*#*+#######*++###**#####*--------------++-----======+=----=                                                    
                                                 +++++++*++**+#######+**###*+#*######*=----------=-=+--==--=-===+=--=+=-=-                                                
                                                +#++++**+++++*###*##+#####***###########-----------===---=---====++++++---==                                              
                                              ++**#+=++=++++#**##**+####*#**#############=---------===+---=-====+*+++++=-----                                            
                                            ++*#******+++++**#*#+++#####*+#####*###########+--------===+=-----=++++++++==-----=                                          
                                           ***++#####*##**+*++*++####*#***######*##*########--------=-====-----=+++=++#+++=----=                                         
                                          ++++**########++++++*####***+**####*##############=---=-------===------==+++**+++++-----                                        
                                      +++*+++++###++##*++=+++#####*##+*###*###*##*##########+---==+++=---==-------=+++++++++=+=--===                                      
                                    *#*=-==+++=+++*+=++==+++#####+*++*#####*+*########%##%#++----=++*=-----=--------=+*+++++=++=---==-                                    
                                   *###+-----==+++++====+**####+*++++*#++#++++######%##==---=------=+++=-----==-=----=+++=+++++++----=-=                                  
                                 ######++=---------==++++++**++**+*+**+++++**########*##------------=++===------=---=--=++==+=++===--=+=--                                 
                               +######***#+---=+=--=--====+++++++*+**+++++*#########++###=----------===++=-----------===-====+=+++=-----====                              
                             +##########*+++*+==++--===--==++**++++++++++######*++==++*+--+-------===-=++++===--------==+=-=+==++=++------==-=                            
                           *##*##########**+##+-++++----=---===+++++++*########+-----------+*=---=-=++=-+++*+*+=-----=--==+===*+=+++++---------                           
                          ################**###*=-=+++==-===---=++++*###########+-----------=+*+-----==++=++*+++=---------=+=--=+++=++++----==---=                        
                        *#######*#########*+*###*=--==++=+-==+==+++++++**########+----=----==-+**+=--=--++****#***+---------===-==+++=+++=--====-==                       
                       *####*+*#####*+#####+=+####+=--==++++==+*+++++=++###########=--+++----=++##*+--+===+##**####*#*#=--------=--=+++=+++---======                      
                      ###############++###*#+++###++++=-==++*++++==+###########%#%##%+-++**+==-=++###+=+#++++*#####*###**#=--===-----=-++++++--==++==                     
                    #####**###########*++#####++*###++*#*+===+==*##########%#%%##%#####+=+=##+=++=+####++*###**##*###*##*#***==+++=------=++++==+=====                    
                   *#########%#########**################+#*++##%#################%############***####*##++*#######*##########*==++++==+==*#*##*+=+++==+                  
                 #*#######################+#################%%##############%%#%%##%##%##########*###*###++##*#########*#####**##++***###**+#***#++++++++                 
                #############%#%#%#%##%##########*###########%%%%%%#%#%##%%%##%%%##%##############*##*#########*#########**######%#*+###*##%#*#+###*#*##*+                
              *#######%#%##%%##%%#%#%%#%#######%#%#%###%#%%%#%%#%#%#%%%%#%#%%#%%#%%%%#%##%#%###%######*#################%#######%#############%############*              
             +######*##########*###############################*############################################*###*######*###############*#*###############*##+             
</pre></section><section style="text-align:center;margin-top:0.5rem;max-width:900px"><h1 style="font-size:2.4rem;margin:0.2rem 0 0.6rem">Borrow at 0% Interest in ETH</h1><p style="opacity:0.9;line-height:1.5;margin-bottom:16px">Borrow ETH. Collateral in <b>ETH</b>. Debt in <b>ETH</b>. On Base (Ethereum L2). Non-custodial. Open architecture. No liquidation risk by design: we guide LTV and withdrawals to keep you safe.</p><div style="display:flex;gap:10px;justify-content:center"><a class="ge-btn" href="/borrow/">Launch app</a><a href="#features" class="ge-btn ge-rect">Learn more</a></div></section><section id="features" style="margin-top:36px;width:100%;max-width:1100px"><h2 style="margin-bottom:12px">Features</h2><div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));gap:12px"><article class="ge-rect" style="background:var(--panel);padding:14px"><h3 style="margin-top:0">0% interest (ETH)</h3><p style="opacity:0.9">No interest on collateral or debt. No ongoing protocol fee. Only network gas.</p></article><article class="ge-rect" style="background:var(--panel);padding:14px"><h3 style="margin-top:0">No liquidation risk</h3><p style="opacity:0.9">Clear LTV guidance and “repay to withdraw” rules keep your position within safe bounds.</p></article><article class="ge-rect" style="background:var(--panel);padding:14px"><h3 style="margin-top:0">Transparent costs</h3><p style="opacity:0.9">Protocol fee <b>0.25%</b> only on <b>deposit</b> and <b>withdrawal</b>. Borrow/repay have no protocol fee.</p></article></div></section><section id="how" style="margin-top:36px;width:100%;max-width:900px"><h2>How it works</h2><ol style="line-height:1.6;padding-left:18px"><li><b>Deposit ETH</b>. It stays on-chain and defines your borrow limit (70% LTV).</li><li><b>Borrow ETH at 0%</b>. Your debt unit is ETH. No interest. No ongoing protocol fee.</li><li><b>Repay to withdraw</b>. To withdraw collateral, first repay enough to keep LTV ≤ 70%.</li><li><b>UI guard</b>. If you have debt, the app explains why re-depositing borrowed ETH doesn’t give extra cash.</li></ol></section><section id="faq" style="margin-top:36px;width:100%;max-width:900px"><h2>FAQ</h2><details class="ge-rect" style="background:var(--panel);padding:12px;margin-bottom:10px"><summary><b>Why can’t I loop borrowed ETH for more cash?</b></summary><p style="margin-top:8px;opacity:0.9">Because with 70% LTV, re-depositing what you borrowed only lets you borrow 70% of that again, leaving you with less net liquidity and a larger repayment. The UI warns you and lets you continue only if you bring <i>new</i> funds.</p></details><details class="ge-rect" style="background:var(--panel);padding:12px;margin-bottom:10px"><summary><b>What fees apply?</b></summary><p style="margin-top:8px;opacity:0.9">A 0.25% protocol fee applies on deposits and withdrawals. Borrow and repay have no protocol fee. Users pay their own L2 gas.</p></details></section><section style="margin-top:36px;text-align:center"><a class="ge-btn" style="font-size:1rem" href="/borrow/">Launch app</a></section></main><footer class="ge-page-footer">© <!-- -->2025<!-- --> GranEverest · Base</footer><script src="/_next/static/chunks/webpack-12371e0e8c112907.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/b44c9f088e49487e.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[5751,[],\"\"]\n4:I[6513,[],\"ClientPageRoot\"]\n5:I[6774,[\"125\",\"static/chunks/125-1caac7b71b969fc6.js\",\"931\",\"static/chunks/app/page-e2c0ed028c30e3a6.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6130,[],\"\"]\na:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b44c9f088e49487e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"Tgm_66NwYjkNsrurpMz34\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\""])</script><script>self.__next_f.push([1,"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"GranEverest\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Borrow at 0% in ETH on Base\"}]]\n3:null\n"])</script></body></html>